[gd_scene load_steps=18 format=3 uid="uid://bd1e8by45hv8j"]

[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_g6evb"]
[ext_resource type="AudioStream" uid="uid://d1cc4b2f11pmu" path="res://SFX/SFX - Death Explosion.ogg" id="2_4fptm"]
[ext_resource type="AudioStream" uid="uid://bf4jtrxiu2y2" path="res://SFX/SFX - Success.ogg" id="3_fqj4o"]
[ext_resource type="AudioStream" uid="uid://b143ppijxy6q2" path="res://SFX/SFX - Main engine thrust.ogg" id="4_87aay"]
[ext_resource type="PackedScene" uid="uid://ux6ivcx1ovdp" path="res://Scenes/Particles/booster_particles.tscn" id="5_8l0xx"]
[ext_resource type="PackedScene" uid="uid://dcecb8hw7dbrv" path="res://Scenes/Particles/explosion_particles.tscn" id="6_g7xv7"]
[ext_resource type="PackedScene" uid="uid://jfwajmrh6ca7" path="res://Scenes/Particles/success_particles.tscn" id="7_tkcr6"]
[ext_resource type="Material" uid="uid://cg1gbgwf8ctk8" path="res://Materials/ship_red_material.tres" id="8_iadma"]

[sub_resource type="CylinderMesh" id="CylinderMesh_4528o"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_i0m7q"]

[sub_resource type="CylinderMesh" id="CylinderMesh_nmekx"]
top_radius = 0.2
bottom_radius = 0.2
height = 1.5

[sub_resource type="CylinderMesh" id="CylinderMesh_f6hs8"]
top_radius = 0.0
bottom_radius = 0.2
height = 0.5

[sub_resource type="CylinderMesh" id="CylinderMesh_gqyqg"]
top_radius = 0.25
bottom_radius = 0.25
height = 0.25

[sub_resource type="CylinderMesh" id="CylinderMesh_kp2sn"]
top_radius = 0.25
bottom_radius = 0.25
height = 0.4

[sub_resource type="BoxMesh" id="BoxMesh_v7awb"]
size = Vector3(0.2, 0.4, 0.2)

[sub_resource type="CylinderMesh" id="CylinderMesh_8h21x"]
top_radius = 0.15
bottom_radius = 0.15
height = 0.4

[sub_resource type="TorusMesh" id="TorusMesh_qp5iq"]
inner_radius = 0.4
outer_radius = 0.5

[node name="Player" type="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.13988, 0)
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true
contact_monitor = true
max_contacts_reported = 10
linear_damp = 1.0
angular_damp = 3.0
script = ExtResource("1_g6evb")
thrust = 1267.86

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("CylinderMesh_4528o")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CylinderShape3D_i0m7q")

[node name="ExplosionAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_4fptm")

[node name="SuccessAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_fqj4o")

[node name="RocketAudio" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("4_87aay")

[node name="BoosterParticles" parent="." instance=ExtResource("5_8l0xx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="RightBoosterParticles" parent="." instance=ExtResource("5_8l0xx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.462611, -0.820705, 0)

[node name="LeftBoosterParticles" parent="." instance=ExtResource("5_8l0xx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.473995, -0.812167, 0)

[node name="ExplosionParticles" parent="." instance=ExtResource("6_g7xv7")]

[node name="SuccessParticles" parent="." instance=ExtResource("7_tkcr6")]

[node name="RocketBody" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0)
material_override = ExtResource("8_iadma")
mesh = SubResource("CylinderMesh_nmekx")

[node name="Cockpit" type="MeshInstance3D" parent="RocketBody"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
material_override = ExtResource("8_iadma")
mesh = SubResource("CylinderMesh_f6hs8")
skeleton = NodePath("../..")

[node name="Midriff" type="MeshInstance3D" parent="RocketBody"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
material_override = ExtResource("8_iadma")
mesh = SubResource("CylinderMesh_gqyqg")

[node name="Thruster" type="MeshInstance3D" parent="RocketBody"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.54, 0)
material_override = ExtResource("8_iadma")
mesh = SubResource("CylinderMesh_kp2sn")

[node name="LeftArm" type="MeshInstance3D" parent="RocketBody"]
transform = Transform3D(0.696113, 0.717932, 0, -0.717932, 0.696113, 0, 0, 0, 1, -0.261828, -0.128068, 0)
material_override = ExtResource("8_iadma")
mesh = SubResource("BoxMesh_v7awb")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RocketBody/LeftArm"]
transform = Transform3D(0.689834, -0.723967, 0, 0.723967, 0.689834, 0, 0, 0, 1, 0.0291135, -0.321573, 0)
material_override = ExtResource("8_iadma")
mesh = SubResource("CylinderMesh_8h21x")

[node name="RightArm" type="MeshInstance3D" parent="RocketBody"]
transform = Transform3D(-0.695913, -0.718126, -8.74228e-08, -0.718126, 0.695913, 0, 6.08386e-08, 6.27806e-08, -1, 0.2627, -0.128068, 0)
material_override = ExtResource("8_iadma")
mesh = SubResource("BoxMesh_v7awb")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RocketBody/RightArm"]
transform = Transform3D(0.689834, -0.723967, 0, 0.723967, 0.689834, 0, 0, 0, 1, 0.0291135, -0.321573, 0)
material_override = ExtResource("8_iadma")
mesh = SubResource("CylinderMesh_8h21x")

[node name="BaseRing" type="MeshInstance3D" parent="RocketBody"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.456299, 0)
material_override = ExtResource("8_iadma")
mesh = SubResource("TorusMesh_qp5iq")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
