[gd_scene load_steps=6 format=3 uid="uid://bd1e8by45hv8j"]

[ext_resource type="Script" path="res://Player.gd" id="1_g6evb"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_aetjr"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_gh01c"]
sky_material = SubResource("ProceduralSkyMaterial_aetjr")

[sub_resource type="Environment" id="Environment_t385e"]
background_mode = 2
sky = SubResource("Sky_gh01c")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="CylinderMesh" id="CylinderMesh_4528o"]

[node name="Player" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.13988, 0)
script = ExtResource("1_g6evb")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_t385e")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CylinderMesh_4528o")
