[gd_scene load_steps=9 format=3 uid="uid://devhrx1y0nd5j"]

[ext_resource type="PackedScene" uid="uid://bd1e8by45hv8j" path="res://Scenes/player.tscn" id="1_jyvcl"]
[ext_resource type="Script" path="res://Scenes/Level/landing_pad.gd" id="1_othf4"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_r1uda"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_qu0ei"]
sky_material = SubResource("ProceduralSkyMaterial_r1uda")

[sub_resource type="Environment" id="Environment_fwyc6"]
background_mode = 2
sky = SubResource("Sky_qu0ei")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sd044"]
albedo_color = Color(0.571128, 0.41464, 0.331034, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_txubh"]
albedo_color = Color(0.241258, 0.616198, 0.954876, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vq33g"]
albedo_color = Color(0.96, 0.18624, 0.0672, 1)

[node name="Level" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_fwyc6")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="Floor" type="CSGBox3D" parent="." groups=["Hazard"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4, 0)
use_collision = true
size = Vector3(30, 8, 5)
material = SubResource("StandardMaterial3D_sd044")

[node name="LaunchPad" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.779, 0.2, 0)
use_collision = true
size = Vector3(2, 0.4, 2)
material = SubResource("StandardMaterial3D_txubh")

[node name="LandingPad" type="CSGBox3D" parent="." groups=["Goal"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.09332, 0.2, 0)
use_collision = true
size = Vector3(2, 0.4, 2)
material = SubResource("StandardMaterial3D_vq33g")
script = ExtResource("1_othf4")
file_path = "res://Scenes/Level/level_02.tscn"

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.978148, 0.207912, 0, -0.207912, 0.978148, -0.02, 5.26, 8.45)
current = true

[node name="Player" parent="." instance=ExtResource("1_jyvcl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.779, 1.33988, 0)
