[gd_scene load_steps=7 format=3 uid="uid://bwy0r1xokx83d"]

[ext_resource type="Script" path="res://Scenes/Level/landing_pad.gd" id="1_rhr7f"]
[ext_resource type="PackedScene" uid="uid://bd1e8by45hv8j" path="res://Scenes/player.tscn" id="2_axxys"]
[ext_resource type="PackedScene" uid="uid://br2snuskdpy2" path="res://Scenes/background.tscn" id="3_d3at7"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rrx65"]
albedo_color = Color(0.997657, 0.158414, 0.414513, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_txubh"]
albedo_color = Color(0.241258, 0.616198, 0.954876, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vq33g"]
albedo_color = Color(0.96, 0.18624, 0.0672, 1)

[node name="Level" type="Node3D"]

[node name="Obstacle" type="CSGBox3D" parent="." groups=["Hazard"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.65679, 0)
use_collision = true
size = Vector3(3, 2, 3)
material = SubResource("StandardMaterial3D_rrx65")

[node name="LaunchPad" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.779, 0.2, 0)
use_collision = true
size = Vector3(2, 0.4, 2)
material = SubResource("StandardMaterial3D_txubh")

[node name="LandingPad" type="CSGBox3D" parent="." groups=["Goal"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.09332, 0.2, 0)
use_collision = true
size = Vector3(2, 0.4, 2)
material = SubResource("StandardMaterial3D_vq33g")
script = ExtResource("1_rhr7f")
file_path = "res://Scenes/Level/level_03.tscn"

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.990268, 0.139173, 0, -0.139173, 0.990268, -0.02, 7, 10)
current = true

[node name="Player" parent="." instance=ExtResource("2_axxys")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.779, 1.33988, 0)

[node name="Floor2" parent="." instance=ExtResource("3_d3at7")]
